### BASE
APP_TITLE="Telepost Chat"
APP_DESC="Chat for Telepost"
APP_VERSION=1.0.0
NODE_ENV=development

### HTTP
APP_URL=https://127.0.0.1
APP_PORT=3030
API_PREFIX=/api/v1
SWAGGER_PATH=/docs
SOCKET_PORT=5010

### DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_NAME=tp_chat
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"

### DUMPS
API_CONTAINER=tp_chat_service_api
POSTGRES_CONTAINER=tp_chat_service_pgsql
POSTGRES_DUMP_PATH=dumps/pgsql

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED=3h
JWT_REFRESH_EXPIRED=3d
