### BASE
APP_TITLE="Telepost Chat"
APP_DESC="Chat for Telepost"
APP_VERSION=1.0.0
NODE_ENV=development

### HTTP
APP_URL=http://127.0.0.1
APP_PORT=3030
API_PREFIX=/api/v1
SWAGGER_PATH=/docs
SOCKET_PORT=5011

### DATABASE
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tp_chat
POSTGRES_PORT=5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

### DOCKER
API_CONTAINER=tp_chat_service_api
POSTGRES_CONTAINER=tp_chat_service_pgsql
POSTGRES_DUMP_PATH=dumps/pgsql

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
